<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat:regular,500,600,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <a href="https://www.youtube.com/watch?v=8wvkLoB4Jmc&t=1276s" class="header__logo">#ХАЙП</a>
        <div class="heander__card-namber">Номер карты: 1014593</div>
        <nav class="header__menu menu">
          <div class="menu__list">
            <ul class="menu__item">
              <li class="menu__link"><a href="#">Главная</a></li>
              <li class="menu__link"><a href="#">Бронирование</a></li>
              <li class="menu__link menu__line-through"><a href="#">История моих посещений</a></li>
              <li class="menu__link"><a href="#" >История бонусов</a></li>
              <li class="menu__link"><a href="#" >Выход</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="content__title">История моих посещений</div>
        <table class="content__table">
          <thead>
            <tr>
              <th>Дата посещения</th>
              <th>Количество кальянов</th>
              <th>Количество людей</th>
              <th>Время</th>
            </tr>
          </thead>
          <tbody class="tbody">
            <tr>
              <td>18/07/2019</td>
              <td>5 штук</td>
              <td>10 человек</td>
              <td>3 часа</td>
            </tr>
            <tr>
              <td>18/07/2019</td>
              <td>5 штук</td>
              <td>10 человек</td>
              <td>3 часа</td>
            </tr>
            <tr>
              <td>18/07/2019</td>
              <td>5 штук</td>
              <td>10 человек</td>
              <td>3 часа</td>
            </tr>
            <tr>
              <td>18/07/2019</td>
              <td>5 штук</td>
              <td>10 человек</td>
              <td>3 часа</td>
            </tr>
            <tr>
              <td>18/07/2019</td>
              <td>5 штук</td>
              <td>10 человек</td>
              <td>3 часа</td>
            </tr>
            <tr>
              <td>18/07/2019</td>
              <td>5 штук</td>
              <td>10 человек</td>
              <td>3 часа</td>
            </tr>
            <tr>
              <td>18/07/2019</td>
              <td>5 штук</td>
              <td>10 человек</td>
              <td>3 часа</td>
            </tr>
            <tr>
              <td>18/07/2019</td>
              <td>5 штук</td>
              <td>10 человек</td>
              <td>3 часа</td>
            </tr>
            <tr>
              <td>18/07/2019</td>
              <td>5 штук</td>
              <td>10 человек</td>
              <td>3 часа</td>
            </tr>
            <tr>
              <td>18/07/2019</td>
              <td>5 штук</td>
              <td>10 человек</td>
              <td>3 часа</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__list">
          <ul class="footer__item">
            <a class="footer__link footer__one" href="#">
              <img class="image__one" src="img/Arrow.svg" alt=""> 1
            </a>
            <a class="footer__link" href="#">2</a>
            <a class="footer__link" href="#">3</a>
            <a class="footer__link" href="#">
              4
              <img class="image__two" src="img/Arrow (1).svg" alt="">
            </a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>