<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800" rel="stylesheet" />
  <title>lesson 5</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container _container">
        <a href="#" class="header__burger">
          <div></div>
          <div></div>
          <div></div>
        </a>
        <div class="header__body">
          <div class="header__title">
            РЕАЛИЗУЕМ КРУПНЕЙШИЕ
            ПРОЕКТЫ В Украине
          </div>
          <div class="header__text">
            стадионы, газопроводы, мосты, дамбы
          </div>
          <div class="header__image">
            <img src="img/Rectangle.svg" alt="">
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__container _container">
        <div class="main__title">
          НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ
        </div>
        <div class="main__colomns">
          <div class="main__colomn">
            <div class="main__item item">
              <div class="item__image">
                <img src="img/Rectangle 3.jpg" alt="">
              </div>
              <div class="item__rectangle"></div>
              <div class="item__title">
                Арена
              </div>
              <div class="item__text">
                Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие
                десятилетия. Мы очень рады данному еву.
              </div>
            </div>
          </div>
          <div class="main__colomn">
            <div class="main__item item">
              <div class="item__image">
                <img src="img/Rectangle 3.jpg" alt="">
              </div>
              <div class="item__rectangle"></div>
              <div class="item__title">
                Арена
              </div>
              <div class="item__text">
                Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие
                десятилетия. Мы очень рады данному еву.
              </div>
            </div>
          </div>
          <div class="main__colomn">
            <div class="main__item item">
              <div class="item__image">
                <img src="img/Rectangle 3.jpg" alt="">
              </div>
              <div class="item__rectangle"></div>
              <div class="item__title">
                Арена
              </div>
              <div class="item__text">
                Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие
                десятилетия. Мы очень рады данному еву.
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container _container">
        <div class="footer__body">
          <div class="footer__title">САМЫЕ УМНЫЕ ПРОЕКТЫ</div>
          <div class="footer__text">РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ</div>
        </div>
        <div class="footer__botom">
          <a class="footer__link" href="#">ВАШ ЗАПРОС</a>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>