<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900," rel="stylesheet" />
  <title>lesson 4</title>
</head>
<body>
    <div class="wrapper">
      <div class="container">
        <div class="header">
          <div class="header__img">
            <img src="img/Картинка.png" alt="Картинка">
            <span></span>
          </div>
          <div class="header__item">
            <div class="header__title">
              Коучинг программа
            </div>
            <div class="header__subtitle">
              Пошаговая программа с персональными консультациями карьерных специалистов, которая поможет превратить вашу деятельность
              в работу мечты
            </div>
            <p class="header__text">
              Мы будем решать одну задачу: как вам получать максимальный
              доход и удовлетворенность от вашей трудовой деятельности.
            </p>
            <div class="header__info info">
              <div class="info__1">
                <img src="img/project.svg" alt="">
              </div>
              <div class="info__2">Старт:
                18 апреля 2019</div>
              <div class="info__3">
                <img src="img/Line.svg" alt="">
              </div>
              <div class="info__4">
                <a href="#">Забронировать место</a>
              </div>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="column">
            <img class="columns__image" src="img/Group1.png" alt="">
            <div class="columns__title">
              Психологическая проработка вашей стратегии карьерного роста:
            </div>
            <div class="columns__text">
              цели, страхи, стратегии, точки роста, эмоциональные состояния, убеждения, ценности и тд.
            </div>
          </div>
          <div class="column">
            <img class="columns__image" src="img/Иконка2.png" alt="">
            <div class="columns__title">
              Инструменты и техники
              карьерного роста:
            </div>
            <div class="columns__text">
              резюме, поиск работы, собеседования, испытательный строк и другие лайфхаки, которые приведут вас к высокой зарплате и
              желаемой должности
            </div>
          </div>
          <div class="column">
            <img class="columns__image" src="img/solution3.png" alt="">
            <div class="columns__title">
              Индивидуальные консультации
            </div>
            <div class="columns__text">
              с тренерами и карьерными специалистами, которые будут помогать решать вам ваши задачи повешения вашего дохода.
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="footer__title">
            <p>Вам хочется расти по карьере</p>
            <p>и получать больше денег, но что-то не получается?</p>
          </div>
          <div class="footer__subtitle">
            Скажите честно, знакомо ли вам одно из утверждений:
          </div>
          <div class="footer__image">
            <img class="footer__image-one" src="img/Знак вопроса.png" alt="">
            <img class="footer__image-two" src="img/Мужчина.png" alt="">
          </div>
          <ul class="footer__list">
            <li class="footer__item item">
              Вы хотите стремительного роста личного дохода и карьеры,
              но уперлись в потолок или растете крайне медленно
            </li>
            <li class="footer__item item">
              Деньги приходят с трудом, а тратятся с легкостью. Вы хотите кратно увеличить свой доход, но не знаете как
            </li>
            <li class="footer__item item">
              Не получается найти работу на желаемый уровень дохода, условия и функционал
            </li>
            <li class="footer__item item">
              Не повышают зарплату, даже несмотря на то, что вы берете ответственность и проекты
            </li>
            <li class="footer__item item">
              Вы хотите сменить сферу деятельности, но не знаете,
              как к этому правильно прийти
            </li>
            <li class="footer__item item">
              Вас повысили, но зарплата осталась почти прежней и не ясно, как дальше расти
            </li>
            <li class="footer__item item">
              Исчезли удовольствие от работы и мотивация, вы хотите перезарядки
            </li>
            <li class="footer__item item">
              Вам ставят палки в колеса руководитель или коллеги, из-за чего не получается идти выше
            </li>
          </ul>
        </div>
      </div>
    </div>

</body>
</html>